1 1 2 径河站 三店站 0.875
1 2 3 三店站 码头潭公园站 1.7
1 3 4 码头潭公园站 东吴大道站 0.953
1 4 5 东吴大道站 五环大道站 1.5
1 5 6 五环大道站 额头湾站 1.3
1 6 7 额头湾站 竹叶海站
1 7 8 竹叶海站 舵落口站
1 8 9 舵落口站 古田一路站
1 9 10 古田一路站 古田二路站
1 10 11 古田二路站 古田三路站
1 11 12 古田三路站 古田四路站
1 12 13 古田四路站 汉西一路站
1 13 14 汉西一路站 宗关站
1 14 15 宗关站 太平洋站
1 15 16 太平洋站 ~口路站
1 16 17 ~口路站 崇仁路站
1 17 18 崇仁路站 利济北路站
1 18 19 利济北路站 友谊路站
1 19 20 友谊路站 循礼门站
1 20 21 循礼门站 大智路站
1 21 22 大智路站 三阳路站
1 22 23 三阳路站 黄浦路站
1 23 24 黄浦路站 头道街站
1 24 25 头道街站 二七路站
1 25 26 二七路站 徐州新村站
1 26 27 徐州新村站 丹水池站
1 27 28 丹水池站 新荣站
1 28 29 新荣站 堤角站
1 29 30 堤角站 滕子岗站
1 30 31 滕子岗站 滠口新城站
1 31 32 滠口新城站 汉口北站

2 1 2 天河机场站 航空总部站
2 2 3 航空总部站 宋家岗站
2 3 4 宋家岗站 巨龙大道站
2 4 5 巨龙大道站 盘龙城站
2 5 6 盘龙城站 宏图大道站
2 6 7 宏图大道站 常青城站
2 7 8 常青城站 金银潭站
2 8 9 金银潭站 常青花园站
2 9 10 常青花园站 长港路站
2 10 11 长港路站 汉口火车站
2 11 12 汉口火车站 范湖站
2 12 13 范湖站 王家墩东站
2 13 14 王家墩东站 青年路站
2 14 15 青年路站 中山公园站
2 15 16 中山公园站 循礼门站
2 16 17 循礼门站 江汉路站
2 17 18 江汉路站 积玉桥站
2 18 19 积玉桥站 螃蟹岬站
2 19 20 螃蟹岬站 小龟山站
2 20 21 小龟山站 洪山广场站
2 21 22 洪山广场站 中南路站
2 22 23 中南路站 宝通寺站
2 23 24 宝通寺站 街道口站
2 24 25 街道口站 广埠屯站
2 25 26 广埠屯站 虎泉站
2 26 27 虎泉站 杨家湾站
2 27 28 杨家湾站 光谷广场站
2 28 29 光谷广场站 珞雄路站
2 29 30 珞雄路站 华中科技大学站
2 30 31 华中科技大学站 光谷大道站
2 31 32 光谷大道站 佳园路站
2 32 33 佳园路站 光谷火车站
2 33 34 光谷火车站 黄龙山路站
2 34 35 黄龙山路站 金融港北站
2 35 36 金融港北站 秀湖站
2 36 37 秀湖站 藏龙东街站
2 37 38 藏龙东街站 佛祖岭站

3 1 2 宏图大道站 市民之家站
3 2 3 市民之家站 后湖大道站
3 3 4 后湖大道站 兴业路站
3 4 5 兴业路站 二七小路站
3 5 6 二七小路站 罗家庄站
3 6 7 罗家庄站 赵家条站
3 7 8 赵家条站 惠济二路站
3 8 9 惠济二路站 香港路站
3 9 10 香港路站 菱角湖站
3 10 11 菱角湖站 范湖站
3 11 12 范湖站 云飞路站
3 12 13 云飞路站 武汉商务区站
3 13 14 武汉商务区站 双墩站
3 14 15 双墩站 宗关站
3 15 16 宗关站 王家湾站
3 16 17 王家湾站 龙阳村站
3 17 18 龙阳村站 陶家岭站
3 18 19 陶家岭站 四新大道站
3 19 20 四新大道站 汉阳客运站
3 20 21 汉阳客运站 三角湖站
3 21 22 三角湖站 体育中心站
3 22 23 体育中心站 东风公司站
3 23 24 东风公司站 沌阳大道站

4 1 2 武汉火车站站 杨春湖站
4 2 3 杨春湖站 工业四路站
4 3 4 工业四路站 仁和路站
4 4 5 仁和路站 园林路站
4 5 6 园林路站 罗家港站
4 6 7 罗家港站 铁机路站
4 7 8 铁机路站 岳家嘴站
4 8 9 岳家嘴站 东亭站
4 9 10 东亭站 青鱼嘴站
4 10 11 青鱼嘴站 楚河汉街站
4 11 12 楚河汉街站 洪山广场站
4 12 13 洪山广场站 中南路站
4 13 14 中南路站 梅苑小区站
4 14 15 梅苑小区站 武昌火车站站
4 15 16 武昌火车站站 首义路站
4 16 17 首义路站 复兴路站
4 17 18 复兴路站 拦江路站
4 18 19 拦江路站 钟家村站
4 19 20 钟家村站 汉阳火车站站
4 20 21 汉阳火车站站 五里墩站
4 21 22 五里墩站 七里庙站
4 22 23 七里庙站 十里铺站
4 23 24 十里铺站 王家湾站
4 24 25 王家湾站 玉龙路站
4 25 26 玉龙路站 永安堂站
4 26 27 永安堂站 孟家铺站
4 27 28 孟家铺站 黄金口站
4 28 29 黄金口站 新天站
4 29 30 新天站 集贤站
4 30 31 集贤站 知音站
4 31 32 知音站 新农站
4 32 33 新农站 凤凰路站
4 33 34 凤凰路站 蔡甸广场站
4 34 35 蔡甸广场站 临嶂大道站
4 35 36 临嶂大道站 新庙村站
4 36 37 新庙村站 柏林站

5 1 2 富民南路站 码头潭公园站
5 2 3 码头潭公园站 临空港大道站
5 3 4 临空港大道站 二雅路站
5 4 5 二雅路站 金银湖停车场站
5 5 6 金银湖停车场站 金银湖公园站
5 6 7 金银湖公园站 金银湖站
5 7 8 金银湖站 园博园北站
5 8 9 园博园北站 轻工大学站
5 9 10 轻工大学站 常青花园站
5 10 11 常青花园站 杨汊湖站
5 11 12 杨汊湖站 石桥站
5 12 13 石桥站 唐家墩站
5 13 14 唐家墩站 三眼桥站
5 14 15 三眼桥站 香港路站
5 15 16 香港路站 苗栗路站
5 16 17 苗栗路站 大智路站
5 17 18 大智路站 江汉路站
5 18 19 江汉路站 六渡桥站
5 19 20 六渡桥站 汉正街站
5 20 21 汉正街站 武胜路站
5 21 22 武胜路站 琴台站
5 22 23 琴台站 钟家村站
5 23 24 钟家村站 马鹦路站
5 24 25 马鹦路站 建港站
5 25 26 建港站 前进村站
5 26 27 前进村站 国博中心北站
5 27 28 国博中心北站 国博中心南站
5 28 29 国博中心南站 老关村站
5 29 30 老关村站 江城大道站
5 30 31 江城大道站 车城东路站
5 31 32 车城东路站 东风公司站

6 1 2 黄陂广场站 百泰路站
6 2 3 百泰路站 北车基地站
6 3 4 北车基地站 余彭G站
6 4 5 余彭G站 横店站
6 5 6 横店站 临空北路站
6 6 7 临空北路站 天阳路站
6 7 8 天阳路站 腾龙大道站
6 8 9 腾龙大道站 巨龙大道站
6 9 10 巨龙大道站 汤云海站
6 10 11 汤云海站 马池站
6 11 12 马池站 园博园北站
6 12 13 园博园北站 园博园站
6 13 14 园博园站 常码头站
6 14 15 常码头站 武汉商务区站
6 15 16 武汉商务区站 王家墩东站
6 16 17 王家墩东站 取水楼站
6 17 18 取水楼站 香港路站
6 18 19 香港路站 三阳路站
6 19 20 三阳路站 徐家棚站
6 20 21 徐家棚站 湖北大学站
6 21 22 湖北大学站 新河街站
6 22 23 新河街站 螃蟹岬站
6 23 24 螃蟹岬站 小东门站
6 24 25 小东门站 武昌火车站站
6 25 26 武昌火车站站 瑞安街站
6 26 27 瑞安街站 建安街站
6 27 28 建安街站 湖工大站
6 28 29 湖工大站 板桥站
6 29 30 板桥站 野芷湖站
6 30 31 野芷湖站 新路村站
6 31 32 新路村站 大花岭站
6 32 33 大花岭站 江夏客厅站
6 33 34 江夏客厅站 谭鑫培公园站
6 34 35 谭鑫培公园站 北华街站
6 35 36 北华街站 纸坊大街站
6 36 37 纸坊大街站 青龙山地铁小镇站

7 1 2 金潭路站 宏图大道站
7 2 3 宏图大道站 塔子湖站
7 3 4 塔子湖站 中一路站
7 4 5 中一路站 竹叶山站
7 5 6 竹叶山站 赵家条站
7 6 7 赵家条站 黄浦路站
7 7 8 黄浦路站 徐家棚站
7 8 9 徐家棚站 徐东站
7 9 10 徐东站 汪家墩站
7 10 11 汪家墩站 岳家嘴站
7 11 12 岳家嘴站 梨园站
7 12 13 梨园站 省博湖北日报站
7 13 14 省博湖北日报站 中南医院站
7 14 15 中南医院站 水果湖站
7 15 16 水果湖站 洪山路站
7 16 17 洪山路站 小洪山站
7 17 18 小洪山站 街道口站
7 18 19 街道口站 马房山站
7 19 20 马房山站 文治街站
7 20 21 文治街站 文昌路站
7 21 22 文昌路站 省农科院站
7 22 23 省农科院站 马湖站
7 23 24 马湖站 野芷湖站
7 24 25 野芷湖站 黄家湖地铁小镇站
7 25 26 黄家湖地铁小镇站 军运村站




























































































































































































































