（1）1号线：满员1276人；长度38.54千米；32站点；
1 径河站 2 三店站 3 码头潭公园站 4 东吴大道站 5 五环大道站 6 额头湾站 7 竹叶海站 8 舵落口站 9 古田一路站 10 古田二路站 11 古田三路站 12 古田四路站 13 汉西一路站 14 宗关站 15 太平洋站 16 ~口路站 17 崇仁路站 18 利济北路站 19 友谊路站 20 循礼门站 21 大智路站 22 三阳路站 23 黄浦路站 24 头道街站 25 二七路站 26 徐州新村站 27 丹水池站 28 新荣站 29 堤角站 30 滕子岗站 31 滠口新城站 32 汉口北站
（2）2号线： 满员2590人；60.8千米；38站点；
1 天河机场站 2 航空总部站 3 宋家岗站 4 巨龙大道站 5 盘龙城站 6 宏图大道站 7 常青城站 8 金银潭站 9 常青花园站 10 长港路站 11 汉口火车站站 12 范湖站 13 王家墩东站 14 青年路站 15 中山公园站 16 循礼门站 17 江汉路站 18 积玉桥站 19 螃蟹岬站 20 小龟山站 21 洪山广场站 22 中南路站 23 宝通寺站 24 街道口站 25 广埠屯站 26 虎泉站 27杨家湾站 28 光谷广场站 29 珞雄路站 30 华中科技大学站 31 光谷大道站 32 佳园路站 33 光谷火车站站 34 黄龙山路站 35 金融港北站 36 秀湖站 37 藏龙东街站 38 佛祖岭站
（3）3号线：满员2000人；30千米；24站点；
1宏图大道站 2 市民之家站 3 后湖大道站 4兴业路站 5二七小路站 6罗家庄站 7赵家条站 8惠济二路站 9香港路站 10菱角湖站 11范湖站 12云飞路站 13武汉商务区站 14双墩站 15宗关站 16王家湾站 17龙阳村站 18陶家岭站 19四新大道站 20汉阳客运站站 21三角湖站 22体育中心站 23东风公司站 24沌阳大道站
（4）4号线： 满员2000人；长度50千米；37站点；
1武汉火车站站 2杨春湖站 3工业四路站 4仁和路站 5园林路站 6罗家港站 7铁机路站 8岳家嘴站 9东亭站 10青鱼嘴站 11楚河汉街站 12洪山广场站 13中南路站 14梅苑小区站 15武昌火车站站 16首义路站 17复兴路站 18拦江路站 19钟家村站 20汉阳火车站站 21五里墩站 22七里庙站 23十里铺站 24王家湾站 25玉龙路站 26永安堂站 27孟家铺站 28黄金口站 29新天站 30集贤站 31知音站 32新农站 33凤凰路站 34蔡甸广场站 35临嶂大道站 36新庙村站 37柏林站
（5）6号线：满员2590人；长度43公里；32站点；
1富民南路站 2码头潭公园站 3临空港大道站 4二雅路站 5金银湖停车场站 6金银湖公园站 7金银湖站 8园博园北站 9轻工大学站 10常青花园站 11杨汊湖站 12石桥站 13唐家墩站 14三眼桥站 15香港路站 16苗栗路站 17大智路站 18江汉路站 19六渡桥站 20汉正街站 21武胜路站 22琴台站 23钟家村站 24马鹦路站 25建港站 26前进村站 27国博中心北站 28国博中心南站 29老关村站 30江城大道站 31车城东路站 32东风公司站
（6）7号线： 满员2528人；长度84千米；37站点；
1黄陂广场站 2百泰路站 3北车基地站 4余彭G站 5横店站 6临空北路站 7天阳路站 8腾龙大道站 9巨龙大道站 10汤云海站 11马池站 12园博园北站 13园博园站 14常码头站 15武汉商务区站 16王家墩东站 17取水楼站 18香港路站 19三阳路站 20徐家棚站 21湖北大学站 22新河街站 23螃蟹岬站 24小东门站 25武昌火车站站 26瑞安街站 27建安街站 28湖工大站 29板桥站 30野芷湖站 31新路村站 32大花岭站 33江夏客厅站 34谭鑫培公园站 35北华街站 36纸坊大街站 37青龙山地铁小镇站
（7）8号线：满员2590人；长度34千米；26站点；
1金潭路站 2宏图大道站 3塔子湖站 4中一路站 5竹叶山站 6赵家条站 7黄浦路站 8徐家棚站 9徐东站 10汪家墩站 11岳家嘴站 12梨园站 13省博湖北日报站 14中南医院站 15水果湖站 16洪山路站 17小洪山站 18街道口站 19马房山站 20文治街站 21文昌路站 22省农科院站 23马湖站 24野芷湖站 25黄家湖地铁小镇站 26军运村站